<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get Started</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="right-buttons">
      <div id="help" class="square">
          <i class="fa fa-question" aria-hidden="true"></i>
      </div>
      <div id="chain" class="square">
          <i class="fa fa-link" aria-hidden="true"></i>
      </div>
      <div id="search" class="square">
          <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
    <div class="feature-text">
      <h1>Get started.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>
    <img src="./images/feature1920.jpg" alt="Feature image">
    <nav>
      <!-- <button id="menu-button" title="Menu button">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
      </button> -->
      <ul role="tablist" id="menu-list1" class="active">
        <li class="active first-menu-item menu-items">
          <span class="tab-list-item" id="tablist0">Faculty</span>
        </li>
        <li class="menu-items">
          <span class="tab-list-item" id="tablist1">Staff</span>
        </li>
        <li class="last-menu-item menu-items">
          <span class="tab-list-item" id="tablist2">Graduate students</span>
        </li>
      </ul>
      <ul role="tablist" id="menu-list2" class="active">
        <li class="menu-items">
          <span class="tab-list-item" id="tablist3">Undergrad students</span>
        </li>
        <li class="last-menu-item menu-items">
          <span class="tab-list-item" id="tablist4">Visitors</span>
        </li>
      </ul>
    </nav>

    <div class="intro">
      <div class="intro-title-wrapper">
        <h1>Get started. </h1>
        <span>
          <p id="intro-span">Faculty</p>
          <p>.</p>
        </span>
      </div>
      <div class="tabpanels">
        <details id="tabpanel0" class="open tab-panel-details" role="tabpanel" aria-labelledby="tablist0" open="open">
          <summary>Faculty</summary>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </details>
        <details id="tabpanel1" class="tab-panel-details" role="tabpanel" aria-labelledby="tablist1" open="open">
          <summary>Staff</summary>
          <p>
            Vestibulum scelerisque convallis volutpat. Integer rutrum lorem at efficitur sodales. Vestibulum mattis elementum magna, in bibendum justo suscipit sed. Aenean ultrices elit in interdum varius. Maecenas nec tortor finibus, tincidunt lacus non, pulvinar ligula. Maecenas imperdiet eros sapien, quis accumsan arcu pharetra luctus. Aliquam dapibus dolor ut neque hendrerit, sed euismod tellus consectetur. Sed rhoncus turpis mi, vel mollis justo hendrerit eu. Vivamus ex nulla, auctor quis pretium ac, consectetur a odio.
          </p>
          <p>
            Aenean ultrices elit in interdum varius. Maecenas nec tortor finibus, tincidunt lacus non, pulvinar ligula. Maecenas imperdiet eros sapien, quis accumsan arcu pharetra luctus. Aliquam dapibus dolor ut neque hendrerit, sed euismod tellus consectetur. Sed rhoncus turpis mi, vel mollis justo hendrerit eu. Vivamus ex nulla, auctor quis pretium ac, consectetur a odio. Curabitur augue est, scelerisque vel diam ut, eleifend feugiat est. Ut interdum gravida ligula sit amet euismod.
          </p>
        </details>
        <details id="tabpanel2" class="tab-panel-details" role="tabpanel" aria-labelledby="tablist2" open="open">
          <summary>Graduate students</summary>
          <p>
            Fusce laoreet pharetra arcu, ut tincidunt nisi luctus vitae. Integer enim risus, vestibulum a nisi non, scelerisque luctus nisl. Phasellus eget finibus tortor. Praesent semper leo ut lectus finibus viverra. Maecenas felis ex, elementum in dolor quis, volutpat lobortis justo. Duis justo risus, faucibus in nisi sed, gravida tempus lorem. Aenean ac nibh imperdiet, mollis nisl ac, pellentesque massa. Duis rhoncus sem orci, sed sagittis erat pharetra quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam id porta felis. Curabitur non dolor bibendum, euismod massa nec, laoreet felis.
          </p>
          <p>
            Curabitur sed sem pellentesque, tempus nunc in, auctor arcu. Ut eu dignissim magna. Nullam id lacus arcu. Morbi volutpat sapien est, in facilisis elit egestas quis. Fusce laoreet pharetra arcu, ut tincidunt nisi luctus vitae. Integer enim risus, vestibulum a nisi non, scelerisque luctus nisl. Phasellus eget finibus tortor. Praesent semper leo ut lectus finibus viverra. Maecenas felis ex, elementum in dolor quis, volutpat lobortis justo. Duis justo risus, faucibus in nisi sed, gravida tempus lorem. Aenean ac nibh imperdiet, mollis nisl ac, pellentesque massa. Duis rhoncus sem orci, sed sagittis erat pharetra quis.
          </p>
        </details>
        <details id="tabpanel3" class="tab-panel-details" role="tabpanel" aria-labelledby="tablist3" open="open">
            <summary>Undergrad students</summary>
          <p>
            Morbi et tortor ac nisl gravida dapibus vitae sit amet urna. Proin sodales felis a odio ultricies commodo. Duis dapibus sem fringilla tellus pellentesque, ut faucibus lacus tempor. Mauris vel turpis augue. Pellentesque lacus felis, faucibus eu velit et, dignissim cursus erat. Sed eros mauris, elementum quis arcu sit amet, tincidunt cursus est. Etiam egestas auctor lacus sed congue. Nam quis egestas ligula. Cras vestibulum lacus non purus ornare tristique. Nam semper dui in urna hendrerit, non tempor lectus consequat. Nulla facilisi. Nunc sit amet risus erat.
          </p>
          <p>
            Nulla facilisi. Phasellus quis imperdiet dolor. Nullam quis venenatis lectus, non maximus risus. Donec sed tincidunt arcu, quis sollicitudin mauris. In condimentum vitae nisi laoreet interdum. Donec metus ligula, faucibus a mollis eu, pulvinar vel justo. Fusce mattis tortor eros, eu molestie justo lobortis et. Nunc blandit augue magna, et blandit velit accumsan viverra. Donec suscipit tortor eget tempus commodo. Aliquam aliquet ultrices nulla. Pellentesque suscipit auctor fringilla. Mauris sit amet est posuere, eleifend ligula in, tempus ex. Maecenas eget enim quis ante maximus efficitur.
          </p>
        </details>
        <details id="tabpanel4" class="tab-panel-details" role="tabpanel" aria-labelledby="tablist4" open="open">
            <summary>Visitors</summary>
          <p>
            Duis justo risus, faucibus in nisi sed, gravida tempus lorem. Aenean ac nibh imperdiet, mollis nisl ac, pellentesque massa. Duis rhoncus sem orci, sed sagittis erat pharetra quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam id porta felis. Curabitur non dolor bibendum, euismod massa nec, laoreet felis. Nulla eleifend bibendum eros gravida scelerisque.
          </p>
          <p>
            Curabitur rhoncus, mi vitae rhoncus condimentum, odio libero ornare libero, at dictum risus velit ac sem. Donec hendrerit ipsum vitae urna pulvinar, vitae faucibus urna interdum. Ut laoreet libero ac tincidunt tincidunt. Pellentesque lacus tellus, condimentum eget molestie id, ultrices ac orci. Duis et iaculis diam. Quisque gravida id libero a sagittis. Curabitur consectetur interdum velit, sit amet ornare velit dictum sit amet. Aliquam rhoncus hendrerit nunc. In hac habitasse platea dictumst. Nunc vel ultrices massa, vel accumsan sem.
          </p>
        </details>
      </div>
    </div>
  </header>

  <section class="services">
    <div class="services-title-wrapper">
      <h1>Services.</h1>
      <p>Find what you need.</p>
    </div>
    <div class="service-boxes-wrapper">

      <div class="service-box">
        <div class="icon-wrapper active">
          <i class="fa fa-user fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Accounts & authentication</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-video-camera fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Audio visual & creative services</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-building fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Campus & faculty services</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Computer software & print</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Email, voice & internet</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Research services</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Secure computing</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-server fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Student & server hosting</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-book fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Teaching & learning tools</h2>
      </div>

      <div class="service-box">
        <div class="icon-wrapper">
          <i class="fa fa-server fa-2x" aria-hidden="true"></i>
        </div>
        <h2>Website hosting & creation</h2>
      </div>

    </div>
  </section>

  <section class="links">
    <div class="link-box">
      <h2>Popular Services</h2>
      <ul>
        <li>
          <a href="#">Software</a>
          <a href="#">Conference Bridge</a>
        </li>
        <li>
          <a href="#">Hardware</a>
          <a href="#">Request Tracker</a>
        </li>
        <li>
          <a href="#">Fluid survey</a>
          <a href="#">PAT (Personal Absense Tracking)</a>
        </li>
        <li>
          <a href="#">Access UBC</a>
          <a href="#">Student Info System</a>
        </li>
        <li>
          <a href="#">CWL Sponsorship</a>
          <a href="#">ePayment</a>
        </li>
        <li>
          <a href="#">Fluid Survey</a>
          <a href="#">AV Equipment Rental and Setup</a>
        </li>
        <li>
          <a href="#">Phone Service</a>
          <a href="#">Digital Signage</a>
        </li>
      </ul>
    </div>
    <div class="link-box">
      <h2>I want to...</h2>
      <ul>
          <li>
            <a href="#">On-board a new user</a>
            <a href="#">Set up a video conference</a>
          </li>
          <li>
            <a href="#">Onboard a staff</a>
            <a href="#">Learn about phishing</a>
          </li>
          <li>
            <a href="#">Backup my computer</a>
            <a href="#">Reset my account</a>
          </li>
          <li>
            <a href="#">Look for MS training</a>
            <a href="#">Conduct a survey</a>
          </li>
          <li>
            <a href="#">Install software</a>
            <a href="#">Consult on a project</a>
          </li>
      </ul>
    </div>
  </section>

  <section class="resources">
    <div class="resources-title-wrapper">
      <h1>Resources.</h1>
      <p>For Administration & Operation Support.</p>
    </div>
    <div class="resource-box-wrapper">

      <div class="resource-box">
        <div class="icon-box">
          <i class="fa fa-2x fa-user" aria-hidden="true"></i>
        </div>
        <div class="resource-box-links">
          <h2>Administration support</h2>
          <ul>
            <li>
              <a href="#">Sponsoring a guest</a>
              <a href="#">Pinnacle subscription</a>
            </li>
            <li>
              <a href="#">Onboarding checklist request</a>
              <a href="#">Printer setup</a>
            </li>
            <li>
              <a href="#">Requesting FASmail</a>
              <a href="#">Access key control</a>
            </li>
            <li>
              <a href="#">Setup mailing list</a>
              <a href="#">SharePoint</a>
            </li>
            <li>
              <a href="#">Purchasing Computer</a>
              <a href="#">Mobile phone setup</a>
            </li>
            <li>
              <a href="#">UBC Directory Update</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="resource-box">
        <div class="icon-box">
          <i class="fa fa-2x fa-calendar" aria-hidden="true"></i>
        </div>
        <div class="resource-box-links">
          <h2>Policies & Guidelines</h2>
          <ul>
            <li>
              <a href="#">Sponsoring a guest</a>
              <a href="#">Pinnacle subscription</a>
            </li>
            <li>
              <a href="#">Onboarding checklist request</a>
              <a href="#">Printer setup</a>
            </li>
            <li>
              <a href="#">Requesting FASmail</a>
              <a href="#">Access key control</a>
            </li>
            <li>
              <a href="#">Setup mailing list</a>
              <a href="#">SharePoint</a>
            </li>
            <li>
              <a href="#">Purchasing Computer</a>
              <a href="#">Mobile phone setup</a>
            </li>
            <li>
              <a href="#">UBC Directory Update</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="resource-box">
          <div class="icon-box">
            <i class="fa fa-2x fa-server" aria-hidden="true"></i>
          </div>
          <div class="resource-box-links">
            <h2>Trainigng & Knowledge</h2>
            <ul>
              <li>
                <a href="#">Sponsoring a guest</a>
                <a href="#">Pinnacle subscription</a>
              </li>
              <li>
                <a href="#">Onboarding checklist request</a>
                <a href="#">Printer setup</a>
              </li>
              <li>
                <a href="#">Requesting FASmail</a>
                <a href="#">Access key control</a>
              </li>
              <li>
                <a href="#">Setup mailing list</a>
                <a href="#">SharePoint</a>
              </li>
              <li>
                <a href="#">Purchasing Computer</a>
                <a href="#">Mobile phone setup</a>
              </li>
              <li>
                <a href="#">UBC Directory Update</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="resource-box">
            <div class="icon-box">
              <i class="fa fa-2x fa-at" aria-hidden="true"></i>
            </div>
            <div class="resource-box-links">
              <h2>Administration support</h2>
              <ul>
                <li>
                  <a href="#">Sponsoring a guest</a>
                  <a href="#">Pinnacle subscription</a>
                </li>
                <li>
                  <a href="#">Onboarding checklist request</a>
                  <a href="#">Printer setup</a>
                </li>
                <li>
                  <a href="#">Requesting FASmail</a>
                  <a href="#">Access key control</a>
                </li>
                <li>
                  <a href="#">Setup mailing list</a>
                  <a href="#">SharePoint</a>
                </li>
                <li>
                  <a href="#">Purchasing Computer</a>
                  <a href="#">Mobile phone setup</a>
                </li>
                <li>
                  <a href="#">UBC Directory Update</a>
                </li>
              </ul>
            </div>
          </div>

    </div>
  </section>

  <footer>
    <div class="footer-text">
      <h1>Contact us.</h1>
      <p>Get IT help and support.</p>
    </div>
    <img src="./images/library.jpg" alt="Artistic library photo">
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>
