@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
			 url('../fonts/roboto-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-black-webfont.woff2') format('woff2'),
			 url('../fonts/roboto-black-webfont.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
			 url('../fonts/roboto-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

 $primary: #3DC7DC;
 $accent: #01A8BA;
 $background: #FFF;
 $light-grey: #7C7C7C;
 $dark-grey: #484045;
 $contrast-orange: #EB3501;
 $dark-text: rgba(0,0,0,0.7);

 $small-padding: 5px;


body {
	max-width: 1280px;
	font-family: "Roboto", sans-serif;
	margin: 0 auto;
	color: $dark-text;
	header {
		width: 100%;
		color: $background;
		.right-buttons {
			position: absolute;
			right: 0;
			top: 7%;
			text-align: center;
			#help {
				background-color: $contrast-orange;
			}
			#chain {
				background-color: $dark-grey;
			}
			#search {
				background-color: $light-grey;
			}
			.square {
				height: 18px;
				width: 18px;
				padding: 2px;
				padding-bottom: 3px;
			}
		}
		div.feature-text {
			width: 100%;
			max-width: 1280px;
			position: absolute;
			top: 70px;
			text-align: center;
			h1 {
				text-transform: uppercase;
				font-weight: 900;
				margin-bottom: 40px;
			}
			p {
				margin: 0 5%;
			}
		}
		img {
			width: 100%;
			height: 250px;
			object-fit: cover;
			object-position: -100px 0;
		}
		nav {
			background-color: $primary;
			position: relative;
			bottom: 5px;
			padding-top: $small-padding;
			ul {
				display: flex;
				justify-content: space-evenly;
				margin: 0;
				padding-left: 0;
				padding-bottom: 0;
				max-height: 0px;
				opacity: 0;
				transition: all 300ms ease;
				list-style-type: none;
				visibility: hidden;
				li {
					display: flex;
					align-items: center;
					text-transform: uppercase;
					text-align: center;
					padding-top: $small-padding;
					padding-bottom: $small-padding;
					cursor: pointer;
					span {
						width: 100%;
						text-align: center;
						padding-right: 5px;
						padding-left: 5px;
					}
					&.active {
						background-color: $accent;
					}
					&::after {
						content: "|";
						padding-left: 2vw;
						opacity: 0.5;

					}
					&.active::after, &.last-menu-item::after {
						content: "";
					} 
				}
				&.active {
					opacity: 1;
					max-height: 150px;
					visibility: visible;
				}
			}
		}
		.intro {
			color: $dark-text;
			margin: 5px;
			margin-top: 0px;
			padding-bottom: 15px;
			border-bottom: 1px solid rgba(0,0,0,0.4);
			.intro-title-wrapper {
				display: flex;
				align-items: baseline;
				flex-wrap: wrap;
				h1 {
					color: $accent;
					margin-right: 10px;
					margin-bottom: 0;
					font-weight: 700;
					font-size: 1.6em;
				}
				span {
					display: flex;
					p {
						font-size: 1.3em;
						line-height: 2em;
						margin-top: 0;
					}
				}
			}
			.tabpanels {
				details {
					display: none;
					&.open {
						display: block;
					}
					summary {
						display: none;
					}
					p {
						margin-top: 0;
					}
				}
			}
		}
	}
	section.services {
		margin: 0 5px;
		margin-bottom: 20px;
		.services-title-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
			h1 {
				font-size: 1.6em;
				color: $accent;
				padding-right: 10px;
			}
			p {
				line-height: 2em;
				font-size: 1.3em;
			}
		}
		.service-boxes-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			.service-box {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100px;
				.icon-wrapper {
					cursor: pointer;
					padding: 10px 18px;
					border-radius: 3px;
					&.active {
						color: white;
						background-color: $primary;
					}
				}
				h2 {
					font-weight: normal;
					font-size: 0.67em;
					text-transform: uppercase;
					text-align: center;
				}
			}
		}
	}
	section.links {
		display: flex;
		flex-direction: column;
		background-color: rgba(0,0,0,0.1);
		padding-bottom: 10px;
		.link-box {
			padding: 0 5px;
			h2 {
				font-weight: normal;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				li {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					
					border-top: 0.5px solid rgba(0,0,0,0.4);
					border-bottom: 0.5px solid rgba(0,0,0,0.4);
					a {
						width: 50%;
						color: $accent;
						text-decoration: none;
					}
				}
			}
		}
	}
	section.resources {
		margin: 0 5px;
		.resources-title-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
			h1 {
				font-size: 1.6em;
				color: $accent;
				padding-right: 10px;
			}
			p {
				line-height: 2em;
				font-size: 1.3em;
				margin-top: 0;
			}
		}
		.resource-box-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.resource-box {
				width: 100%;
				max-width: 535px;
				display: flex;
				justify-content: space-evenly;
				margin-bottom: 2em;
				.icon-box {
					border-right: 1px solid rgba(0,0,0,0.4);
					padding-right: 7%;
					margin-right: 3%;
					height: 100px;
				}
				.resource-box-links {
					flex-grow: 1;
					
					h2 {
						text-transform: uppercase;
						font-size: 1.2em;
					}
					ul {
						margin: 0;
						padding: 0;
						list-style-type: none;
						li {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							a {
								color: $accent;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}
	footer {
		
		.footer-text {
			width: 100%;
			position: relative;
			top: 200px;
			color: white;
			display: flex;
			align-items: baseline;
			justify-content: center;
			h1 {
				flex-grow: 1;
				text-align: right;
				margin-right: 20px;
			}
			p {
				text-align-last: left;
				flex-grow: 1;
			}
		}
		img {
			object-fit: cover;
			min-height: 200px;
			width: 100%;
		}
	}
}

@media only screen and (min-width: 640px) {
	body {
		header {
			img {
				height: auto;
				object-position: 0 0;
			}
		}
	}
	section.resources {
		div.resource-box-wrapper {
			.resource-box {
				.resource-box-links {
					ul {
						li {
							flex-direction: row;
							a {
								width: 50%;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 680px) {
	body {
		header {
			nav {
				display: flex;
				flex-wrap: wrap;
				ul {
					flex-grow: 1;
					li {
						span#tablist2::after {
							content: "|";
							margin-left: 4vw;
							opacity: 0.5;
						}
						&.active {
							span#tablist2::after {
								content: "";
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 730px) {
	body {
		header {
			nav {
				ul {
					li {
						&.active {
							&::after {
								position: relative;
								top: 20px;
								content: "";
								overflow: visible;
								opacity: 1;
								width: 0; 
								height: 0; 
								border-left: 20px solid transparent;
								border-right: 20px solid transparent;
								border-top: 20px solid $accent;
								padding: 0;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1080px) {
	body {
		header {
			.right-buttons {
				div.square {
					height: 24px;
					width: 24px;
				}
			}
			div.feature-text {
				width: 100%;
				top: 160px;
				h1 {
					font-size: 2.2em;
				}
				p {
					font-size: 1.5em;
				}
			}
		}
		section.links {
			flex-direction: row;
			.link-box {
				width: 48%;
				&:first-of-type {
					border-right: 1px solid rgba(0,0,0,0.4);
				}
			}
		}
		section.resources {
			div.resource-box-wrapper {
				.resource-box {
					max-width: 48%;
				}
			}
		}
		footer {
			div.footer-text {
				h1 {
					font-size: 2.2em;
				}
				p {
					font-size: 1.5em;
				}
			}
		}
	}

}
